<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fbutton="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nexflare.webkiosklibrary.LoginActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="0dp"
            android:layout_weight="3">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/name"
                    android:text="WEBKIOSK"
                    android:textStyle="bold"
                    android:textSize="40sp"/>
            </FrameLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-50dp"
            fbutton:cardCornerRadius="10sp"
            fbutton:cardElevation="5dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/colg_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_bright"
                        android:hint="Enrollment No"
                        android:id="@+id/enroll_num"
                        android:layout_marginBottom="12dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_bright"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:layout_marginBottom="12dp"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/dobTil"
                    android:gravity="center">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_blue_bright"
                        android:id="@+id/dob_select"
                        android:ems="10"
                        android:hint="DOB(08-01-1996)"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
                <info.hoang8f.widget.FButton
                    android:layout_marginTop="40dp"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Login"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp"
                    fbutton:cornerRadius="5dp"
                    android:id="@+id/login"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



